// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url 'http://172.31.3.249:9090/repository/dotc-common/'
        }

        maven {
            url 'http://172.31.3.249:9090/repository/maven-snapshots/'
        }

        maven { url "https://jitpack.io" }

        maven { url "https://raw.githubusercontent.com/tuia-fed/tuia-native-androidSdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
