apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.phonefangdajing.word"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //日历
    implementation 'com.necer.ncalendar:ncalendar:4.3.8'
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //okhttp网络框架 懒得手写了
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation files('libs/commons-io-2.6.jar')
    //room 库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //以上均为Ad配置
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.7'
    implementation 'com.dotc.sdk:tencent_share:6.0.08'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 提现所需依赖
    implementation 'com.dotc.sdk.third:livenessdetectionviewsdk:1.5.1'
    implementation 'com.dotc.sdk.third:livenessdetectorsdk:1.5.1'
    implementation 'com.dotc.sdk.third:livenesscamera:1.5.1'

    //alipay
    implementation 'com.dotc.sdk.third:alipaysdk:15.6.4'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation ('com.dotc.sdk:adsdk-lite-cn:1.0.2.0108.4534') {
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

   //一下是重复sdk 上报 正式接入删除即可
    implementation 'com.dotc.sdk:analytics-lite-cn:1.0.3.0619'
//    //广告
//    implementation 'com.dotc.sdk:adsdk-lite-cn:1.0.2.0108.4534'

}
