<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical">


    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.necer.calendar.MonthCalendar
        android:id="@+id/monthCalendar"
        app:bgCalendarColor="#ffffff"
        app:isShowHoliday="true"
        app:pointLocation="up"
        app:holidayLocation="top_right"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>