<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/conphonebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="游客登陆绑定手机号" />

        <Button
            android:id="@+id/login2bt"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="游客登陆" />

        <Button
            android:id="@+id/login1bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="账号或微信登陆" />


        <Button
            android:layout_margin="@dimen/qb_px_20"
            android:id="@+id/userinfobt"
            android:text="获取用户信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/task_bt"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:text="获取任务" />

        <Button
            android:id="@+id/task_statusbt"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:text="获取任务状态信息" />

        <Button
            android:id="@+id/goldbt"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:text="获取任务金币列表信息" />

        <Button
            android:id="@+id/qiandaobt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="签到" />

        <Button
            android:id="@+id/addmoneybt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="增加金币" />

        <Button
            android:id="@+id/moneynumbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="获取金币" />

        <Button
            android:id="@+id/tixianbt"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="提现" />

        <TextView
            android:id="@+id/tvshow"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>